<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jumer date calculator</title>
    <style>
      p {
        font-family: "Andika", "Lucida Console", Monaco, monospace;
      }
    </style>
  </head>
  <body>
    <p>
      Human date: <label id="hdate">Loading...</label><br />
      Short human date: <label id="xdate">Loading...</label><br /><br />
      Jumer date: <label id="jdate">Loading...</label><br />
      Short jumer date: <label id="sdate">Loading...</label><br /><br />
      <input type="submit" value="-day" id="subd">
      <input type="submit" value="-hour" id="subh">
      <input type="submit" value="-min" id="subm">
      <input type="submit" value="-sec" id="subs"><br />
      <input type="submit" value="now" id="now">
      <input type="datetime-local" id="manual">
      <input type="submit" value="set" id="set"><br />
      <input type="submit" value="+day" id="addd">
      <input type="submit" value="+hour" id="addh">
      <input type="submit" value="+min" id="addm">
      <input type="submit" value="+sec" id="adds">
    </p>
    <script type="text/javascript">
      function seconds_since_epoch(x){ return Math.floor( x / 1000 ) }
      function base12(val){ return val.toString(12).replace("a", "X").replace("b", "E") }
      function divmod(x,y) { return [~~(x/y), x%y] }
      Date.prototype.addDays = function(days) {
        var date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
      }
      Date.prototype.addHours= function(h){
        this.setHours(this.getHours()+h);
        return this;
      }
      Date.prototype.addMinutes= function(m){
        this.setMinutes(this.getMinutes()+m);
        return this;
      }
      Date.prototype.addSeconds= function(s){
        this.setSeconds(this.getSeconds()+s);
        return this;
      }
      function addDay(){ nowg = nowg.addDays(1); doLogic(nowg) }
      function subDay(){ nowg = nowg.addDays(-1); doLogic(nowg) }
      function addHour(){ nowg = nowg.addHours(1); doLogic(nowg) }
      function subHour(){ nowg = nowg.addHours(-1); doLogic(nowg) }
      function addMinute(){ nowg = nowg.addMinutes(1); doLogic(nowg) }
      function subMinute(){ nowg = nowg.addMinutes(-1); doLogic(nowg) }
      function addSecond(){ nowg = nowg.addSeconds(1); doLogic(nowg) }
      function subSecond(){ nowg = nowg.addSeconds(-1); doLogic(nowg) }
      function setNow(){ nowg = new Date(); doLogic(nowg) }
      function setSet(){
        var datein = document.getElementById("manual");
        nowg = new Date(datein.value);
        //nowg = new Date(Math.floor(nowg.getTime() / 1000) - (nowg.getTimezoneOffset() * 60)*1000);
        doLogic(nowg, false);
      }
      document.getElementById("addd").addEventListener("click", addDay, false);
      document.getElementById("subd").addEventListener("click", subDay, false);
      document.getElementById("addh").addEventListener("click", addHour, false);
      document.getElementById("subh").addEventListener("click", subHour, false);
      document.getElementById("addm").addEventListener("click", addMinute, false);
      document.getElementById("subm").addEventListener("click", subMinute, false);
      document.getElementById("adds").addEventListener("click", addSecond, false);
      document.getElementById("subs").addEventListener("click", subSecond, false);
      document.getElementById("now").addEventListener("click", setNow, false);
      document.getElementById("set").addEventListener("click", setSet, false);
      
      nowg = new Date();
      function doLogic(now, conv) {
        if ( typeof now === "undefined" ) {
          var now = new Date();
        }
        if ( typeof conv === "undefined" ) {
          var conv = true
        }
        hmon = ["January", "February", "March", "April", "May", "June", "July",
                "August", "September", "October", "November", "December"]
        var hdate = document.getElementById("hdate");
        var xdate = document.getElementById("xdate");
        var jdate = document.getElementById("jdate");
        var sdate = document.getElementById("sdate");

        if (conv) {
          now = (Math.floor(now.getTime() / 1000) + (now.getTimezoneOffset() * 60))*1000
        }
        var today = new Date(now);
        var d = today.getDate();
        var m = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        var dd = d<10 ? '0'+d : d
        var mm = m<10 ? '0'+m : m
        var hr = today.getHours();
        var mn = today.getMinutes();
        var sc = today.getSeconds();
        hr = hr<10 ? '0'+hr : hr
        mn = mn<10 ? '0'+mn : mn
        sc = sc<10 ? '0'+sc : sc
        var htime = hr + ":" + mn + ":" + sc
        var xtoday = dd + '/' + mm + '/' + yyyy + " " + htime;
        var htoday = d + '. ' + hmon[m-1] + ' ' + yyyy + " " + htime;
        xdate.innerHTML = xtoday;
        hdate.innerHTML = htoday;

        JRATIO = 1000 / 1009.3038400115740740740740740741;
        var jmon = ["ciromec", "atomec", "artomec", "yaromec", 'womerac', 'nesomor',
                'šoromac', 'satomec']
        var jint = ['sineramak', 'horešam', 'yanaw']
        var unix = seconds_since_epoch(today) - 1511913600 + 19801781150;
        var junix = Math.round(unix * (1/JRATIO));
        var rem = junix;
        var [year, rem] = divmod(rem, 72 * 36 * 36 * (36 * 8 + 3));
        var intrcday = divmod(rem, 72 * 36 * 36)[0] - 36 * 8 + 1;
        var [month, rem] = divmod(rem, 72 * 36 * 36 * 36);
        var [week, rem] = divmod(rem, 72 * 36 * 36 * 12);
        var [day, rem] = divmod(rem, 72 * 36 * 36);
        var [hour, rem] = divmod(rem, 72 * 36);
        var [min, sec] = divmod(rem, 72);
        var jtime = hour + ":" + min + ":" + sec
        if (intrcday > 0) {
          var jday = jint[intrcday-1]
          var sday = "g" + intrcday
        } else {
          var jday = jmon[month] + " " + (week+1) + "/" + (day+1);
          var sday = (month+1) + "/" + (week+1) + "/" + (day+1);
        }
        jdate.innerHTML = year + " " + jday + " " + jtime
        sdate.innerHTML = year + "/" + sday + " " + jtime
      }
      doLogic(nowg);
      


    </script>
